{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
@font-face \{\
font-family: 'Open Sans Semibold';\
src: url('OpenSans-SemiBold.eot');\
src: url('OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),\
url('OpenSans-SemiBold.woff') format('woff'),\
url('OpenSans-SemiBold.ttf') format('truetype');\
font-weight: normal;\
font-style: normal;\
\}}